# url-shortener-istio

./: README.md  build.sh  docker-build.sh  ingress-gateway-url.sh  ingress-gateway.yaml  start.sh  stop.sh
infra/: istio-telemetry-gateway.yaml  mongo.yaml
key-generator-service/: Dockerfile  build.gradle  settings.gradle
key-generator-service/infra/: deployment.yaml  hpa.yml  pdb.yaml  service.yaml  virtualservice.yaml
key-generator-service/src/main/java/com/romanwuattier/keygeneratorservice/: JacksonConfiguration.java  KeyGeneratorController.java  KeyGeneratorServiceApplication.java  KeyResponse.java  KeyService.java  (+2 more)
key-generator-service/src/main/resources/: application-kube.yaml  application.yaml
url-service/: .gitignore  Dockerfile  build.gradle  local.properties  settings.gradle
url-service/gradle/wrapper/: gradle-wrapper.properties
url-service/infra/: deployment.yaml  hpa.yml  pdb.yaml  service.yaml  virtualservice.yaml
url-service/src/main/java/com/romanwuattier/urlservice/: JacksonConfiguration.java  RestConverter.java  RestExceptionHandler.java  ThreadPoolUtility.java  UrlController.java  UrlGeneratorService.java  UrlResponse.java  UrlService.java  UrlServiceApplication.java
url-service/src/main/java/com/romanwuattier/urlservice/repository/: MongoDbRepository.java
url-service/src/main/java/com/romanwuattier/urlservice/upstream/: KeyGeneratorUpstreamService.java  KeyResponse.java
url-service/src/main/resources/: application-kube.yaml  application.yaml
url-service/src/test/java/com/romanwuattier/urlservice/: UrlServiceApplicationTests.java
(+2 files in other folders)
